---
title: Music Collection
subtitle: 
comments: false
---


<!-- ***「require APlayer -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<!-- ***「require MetingJS -->
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

# A

- ***「A Little Story」***

<meting-js
    server="netease"
    type="song"
    id="857896"
    preload="metadata"
>
</meting-js>


- ***「All of Me」***

<meting-js
    server="netease"
    type="song"
    id="27556211"
    preload="metadata"
>
</meting-js>

- ***「At The Edge」***

<meting-js
    server="netease"
    type="song"
    id="448596416"
    preload="metadata"
>
</meting-js>

- ***「A Wish during Spacewalk」***

<meting-js
    server="netease"
    type="song"
    id="1343458405"
    preload="metadata"
>
</meting-js>

# B

- ***「Beautiful Now」***

<meting-js
    server="netease"
    type="song"
    id="32019002"
    preload="metadata"
>
</meting-js>

- ***「Believer」***

<meting-js
    server="netease"
    type="song"
    id="1338149101"
    preload="metadata"
>
</meting-js>


- ***「Best Day Of My Life」***

<meting-js
    server="netease"
    type="song"
    id="27646851"
    preload="metadata"
>
</meting-js>

- ***「Bring Home the Glory」***

<meting-js
    server="netease"
    type="song"
    id="1359739972"
    preload="metadata"
>
</meting-js>

# C

- ***「China-X」***

<meting-js
    server="netease"
    type="song"
    id="41500546"
    preload="metadata"
>
</meting-js>

- ***「Counting Stars」***

<meting-js
    server="netease"
    type="song"
    id="28248872"
    preload="metadata"
>
</meting-js>

# D

- ***「Demons」***

<meting-js
    server="netease"
    type="song"
    id="19945735"
    preload="metadata"
>
</meting-js>

- ***「Dreams」***

<meting-js
    server="netease"
    type="song"
    id="421423014"
    preload="metadata"
>
</meting-js>

# E

- ***「Escape」***

<meting-js
    server="netease"
    type="song"
    id="403012527"
    preload="metadata"
>
</meting-js>

# F

- ***「Farewhell under the Stars」***

<meting-js
    server="netease"
    type="song"
    id="1343458403"
    preload="metadata"
>
</meting-js>

- ***「Fire」***

<meting-js
    server="netease"
    type="song"
    id="28923579"
    preload="metadata"
>
</meting-js>

- ***「Five Hundred Miles」***

<meting-js
    server="netease"
    type="song"
    id="27759600"
    preload="metadata"
>
</meting-js>

- ***「Fragments」***

<meting-js
    server="netease"
    type="song"
    id="453130276"
    preload="metadata"
>
</meting-js>

- ***「Friends」***

<meting-js
    server="netease"
    type="song"
    id="29737986"
    preload="metadata"
>
</meting-js>

# G


- ***「Gladiator」***

<meting-js
    server="netease"
    type="song"
    id="534539245"
    preload="metadata"
>
</meting-js>


- ***「Glitter & Gold」***

<meting-js
    server="netease"
    type="song"
    id="457761477"
    preload="metadata"
>
</meting-js>

# H

- ***「Horizon」***

<meting-js
    server="netease"
    type="song"
    id="30064175"
    preload="metadata"
>
</meting-js>


# I

- ***「I Can See Clearly Now」***

<meting-js
    server="netease"
    type="song"
    id="18284330"
    preload="metadata"
>
</meting-js>

- ***「Immortals」***

<meting-js
    server="netease"
    type="song"
    id="30064351"
    preload="metadata"
>
</meting-js>

- ***「Inspire」***

<meting-js
    server="netease"
    type="song"
    id="16846091"
    preload="metadata"
>
</meting-js>

- ***「Intro」***

<meting-js
    server="netease"
    type="song"
    id="4341314"
    preload="metadata"
>
</meting-js>

# J

- ***「记念」***

<meting-js
    server="netease"
    type="song"
    id="35625821"
    preload="metadata"
>
</meting-js>

- ***「Journey」***

<meting-js
    server="netease"
    type="song"
    id="16846088"
    preload="metadata"
>
</meting-js>

# K



# L

- ***「Lemon Tree」***

<meting-js
    server="netease"
    type="song"
    id="27180681"
    preload="metadata"
>
</meting-js>

- ***「Lifeline」***

<meting-js
    server="netease"
    type="song"
    id="38019092"
    preload="metadata"
>
</meting-js>

- ***「Lock Me Up」***

<meting-js
    server="netease"
    type="song"
    id="28464997"
    preload="metadata"
>
</meting-js>

# M

- ***「Man on a Mission」***

<meting-js
    server="netease"
    type="song"
    id="465920383"
    preload="metadata"
>
</meting-js>

- ***「My Soul」***

<meting-js
    server="netease"
    type="song"
    id="5308028"
    preload="metadata"
>
</meting-js>

# N

- ***「New Journey」***

<meting-js
    server="netease"
    type="song"
    id="1343461538"
    preload="metadata"
>
</meting-js>


- ***「New Soul」***

<meting-js
    server="netease"
    type="song"
    id="19711382"
    preload="metadata"
>
</meting-js>

- ***「Nothing To Fear」***

<meting-js
    server="netease"
    type="song"
    id="26672926"
    preload="metadata"
>
</meting-js>

# O

- ***「On Our Way」***

<meting-js
    server="netease"
    type="song"
    id="26333338"
    preload="metadata"
>
</meting-js>

# P

- ***「Perfect」***

<meting-js
    server="netease"
    type="song"
    id="460043703"
    preload="metadata"
>
</meting-js>

- ***「Phoenix」***

<meting-js
    server="netease"
    type="song"
    id="1396151812"
    preload="metadata"
>
</meting-js>

- ***「Phrases」***

<meting-js
    server="netease"
    type="song"
    id="36924113"
    preload="metadata"
>
</meting-js>

# Q



# R

- ***「Radioactive」***

<meting-js
    server="netease"
    type="song"
    id="19945726"
    preload="metadata"
>
</meting-js>

- ***「Red」***

<meting-js
    server="netease"
    type="song"
    id="28481787"
    preload="metadata"
>
</meting-js>

- ***「Refrain」***

<meting-js
    server="netease"
    type="song"
    id="22712173"
    preload="metadata"
>
</meting-js>

- ***「Remember Remember」***

<meting-js
    server="netease"
    type="song"
    id="2426773"
    preload="metadata"
>
</meting-js>

- ***「Revolution」***

<meting-js
    server="netease"
    type="song"
    id="471411255"
    preload="metadata"
>
</meting-js>

- ***「Rise」***

<meting-js
    server="netease"
    type="song"
    id="1313107065"
    preload="metadata"
>
</meting-js>

- ***「River」***

<meting-js
    server="netease"
    type="song"
    id="30854833"
    preload="metadata"
>
</meting-js>

- ***「River Flows in You」***

<meting-js
    server="netease"
    type="song"
    id="26237342"
    preload="metadata"
>
</meting-js>

- ***「Rolling In The Deep」***

<meting-js
    server="netease"
    type="song"
    id="16435051"
    preload="metadata"
>
</meting-js>

# S

- ***「Sea」***

<meting-js
    server="tencent"
    type="song"
    id="003AOHT70FLrDJ"
    preload="metadata"
>
</meting-js>

- ***「See You Again」***

<meting-js
    server="netease"
    type="song"
    id="30953009"
    preload="metadata"
>
</meting-js>

- ***「Shape of You」***

<meting-js
    server="netease"
    type="song"
    id="451703096"
    preload="metadata"
>
</meting-js>

- ***「Shitty day」***

<meting-js
    server="netease"
    type="song"
    id="3407082"
    preload="metadata"
>
</meting-js>

- ***「Sold Out」***

<meting-js
    server="netease"
    type="song"
    id="31010566"
    preload="metadata"
>
</meting-js>

- ***「Something Just Like This」***

<meting-js
    server="netease"
    type="song"
    id="461347998"
    preload="metadata"
>
</meting-js>

- ***「Summer Whisper」***

<meting-js
    server="netease"
    type="song"
    id="373513"
    preload="metadata"
>
</meting-js>

- ***「Sun」***

<meting-js
    server="netease"
    type="song"
    id="33166666"
    preload="metadata"
>
</meting-js>

- ***「Sunburst」***

<meting-js
    server="netease"
    type="song"
    id="28830411"
    preload="metadata"
>
</meting-js>


# T

- ***「Tales of Neverland」***

<meting-js
    server="netease"
    type="song"
    id="410628806"
    preload="metadata"
>
</meting-js>

- ***「Take my heart」***

<meting-js
    server="netease"
    type="song"
    id="3407088"
    preload="metadata"
>
</meting-js>

- ***「The Avengers」***

<meting-js
    server="netease"
    type="song"
    id="999433"
    preload="metadata"
>
</meting-js>

- ***「The Right Path」***

<meting-js
    server="netease"
    type="song"
    id="2061452"
    preload="metadata"
>
</meting-js>

- ***「The Sound Of Silence」***

<meting-js
    server="netease"
    type="song"
    id="5113327"
    preload="metadata"
>
</meting-js>

- ***「The truth that you leave」***

<meting-js
    server="netease"
    type="song"
    id="139774"
    preload="metadata"
>
</meting-js>

- ***「The Wandering Earth Main Theme」***

<meting-js
    server="netease"
    type="song"
    id="1343455977"
    preload="metadata"
>
</meting-js>

- ***「This Is the Life」***

<meting-js
    server="netease"
    type="song"
    id="29732659"
    preload="metadata"
>
</meting-js>

# U

- ***「Unbelievable」***

<meting-js
    server="netease"
    type="song"
    id="32835004"
    preload="metadata"
>
</meting-js>

# V

- ***「Valerie」***

<meting-js
    server="netease"
    type="song"
    id="2426785"
    preload="metadata"
>
</meting-js>


# W

- ***「Warriors」***

<meting-js
    server="netease"
    type="song"
    id="29401226"
    preload="metadata"
>
</meting-js>

- ***「Whatever It Takes」***

<meting-js
    server="netease"
    type="song"
    id="518697011"
    preload="metadata"
>
</meting-js>

- ***「Where Is the Love」***

<meting-js
    server="netease"
    type="song"
    id="28828076"
    preload="metadata"
>
</meting-js>

# X



# Y

- ***「夜空中最亮的星」***

<meting-js
    server="netease"
    type="song"
    id="25706282"
    preload="metadata"
>
</meting-js>

- ***「You」***

<meting-js
    server="netease"
    type="song"
    id="3932159"
    preload="metadata"
>
</meting-js>


- ***「Young for you」***

<meting-js
    server="tencent"
    type="song"
    id="0019tmTw1qJRTO"
    preload="metadata"
>
</meting-js>


# Z

- ***「追梦赤子心」***

<meting-js
    server="netease"
    type="song"
    id="355992"
    preload="metadata"
>
</meting-js>



# \#
- ***「《1812序曲》OP.49」***

<meting-js
    server="netease"
    type="song"
    id="26090129"
    preload="metadata"
>
</meting-js>
